<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <link rel="stylesheet" href="assets/css/variables.css">
  <link rel="stylesheet" href="assets/css/nativize.css">
  <link rel="stylesheet" href="assets/css/global.css">
  <link rel="stylesheet" href="assets/css/login.css">
  <link rel="stylesheet" href="assets/css/nav.css">
  <link rel="stylesheet" href="assets/css/photon.css">
  <link rel="stylesheet" href="assets/css/section.css">
  <link rel="stylesheet" href="assets/css/demo.css">
  <link rel="stylesheet" href="assets/css/github.css">
  <link rel="stylesheet" href="assets/css/themify-icons.css">
  <link rel="stylesheet" href="assets/css/fontawesome-all.css">
  <link rel="stylesheet" href="assets/css/snackbar.min.css">

  <link rel="import" href="sections/login.html">
  <!-- <link rel="import" href="sections/windows/windows.html">
  <link rel="import" href="sections/windows/crash-hang.html">
  <link rel="import" href="sections/menus/menus.html">
  <link rel="import" href="sections/menus/shortcuts.html">
  <link rel="import" href="sections/native-ui/ex-links-file-manager.html">
  <link rel="import" href="sections/native-ui/notifications.html">
  <link rel="import" href="sections/native-ui/dialogs.html">
  <link rel="import" href="sections/native-ui/tray.html">
  <link rel="import" href="sections/communication/ipc.html">
  <link rel="import" href="sections/system/app-sys-information.html">
  <link rel="import" href="sections/system/clipboard.html">
  <link rel="import" href="sections/system/protocol-handler.html">
  <link rel="import" href="sections/media/pdf.html">
  <link rel="import" href="sections/media/desktop-capturer.html"> -->

  <!-- link to app pages -->
  <link rel="import" href="sections/dashboard/dashboard.html">
  <link rel="import" href="sections/payments/card.html">
  <link rel="import" href="sections/payments/momo.html">
  <link rel="import" href="sections/transfer/tcard.html">
  <link rel="import" href="sections/transfer/tmomo.html">
  <link rel="import" href="sections/utilities/checkstatus.html">
  <link rel="import" href="sections/utilities/contacts.html">
  <link rel="import" href="sections/utilities/reports.html">
  <link rel="import" href="sections/settings/settings.html">

</head>

<body>
  <div id="loader">
    <div class="loader"></div>
  </div>
  <div id="loader1">
    <div class="loader1"></div>
  </div>
  <div id="snackbar">Some text some message..</div>
  <nav class="nav js-nav">
    <header class="nav-header">
      <!-- <h1 class="nav-title">Electron
        <strong>API Demos</strong>
      </h1>
      <svg class="nav-header-icon">
        <use xlink:href="assets/img/icons.svg#icon-electron"></use>
      </svg> -->
      <img src="assets/img/theteller.png" class="login-logo">
      <div class="toolbar-actions center">
        <div class="btn-group">
          <button class="btn btn-default">
            <i class="ti-lock"></i> Logout
          </button>
          <button type="button" id="button-settings" data-section="settings" class="btn btn-default">
            <i class="ti-settings"></i> Settings
          </button>
          <button type="button" id="button-settings" data-section="settings" class="btn btn-default">
            <i class="far fa-address-book"></i> Contacts
          </button>
        </div>
      </div>
    </header>

    <div class="nav-item u-category-windows">
      <h5 class="nav-category">
        <!-- <svg class="nav-icon">
          <use xlink:href="assets/img/icons.svg#icon-windows"></use>
        </svg> -->
        <i class="ti-home"></i> Home
      </h5>
      <button type="button" id="button-dashboard" data-section="dashboard" class="nav-button">
        <!-- <i class="far fa-dot-circle"></i> -->
        <em>Dashboard</em>
      </button>
    </div>
    <div class="nav-item u-category-windows">
      <h5 class="nav-category">
        <!-- <svg class="nav-icon">
          <use xlink:href="assets/img/icons.svg#icon-windows"></use>
        </svg> -->
        <i class="ti-shopping-cart"></i> Payments
      </h5>
      <button type="button" id="button-paycard" data-section="card" class="nav-button">
        <!-- <i class="far fa-dot-circle"></i> -->
        <em>Card Payments</em>
      </button>
      <button type="button" id="button-paymomo" data-section="momo" class="nav-button">
        <!-- <i class="far fa-dot-circle"></i> -->
        <em>Mobile Money Payments</em>
      </button>
    </div>
    <div class="nav-item u-category-windows">
      <h5 class="nav-category">
        <!-- <svg class="nav-icon">
          <use xlink:href="assets/img/icons.svg#icon-windows"></use>
        </svg> -->
        <i class="fas fa-credit-card"></i> Transfer
      </h5>
      <button type="button" id="button-transfercard" data-section="tcard" class="nav-button">
        <!-- <i class="far fa-dot-circle"></i> -->
        <em>Card Transfer</em>
      </button>
      <button type="button" id="button-transfermomo" data-section="tmomo" class="nav-button">
        <!-- <i class="far fa-dot-circle"></i> -->
        <em>Mobile Money Transfer</em>
      </button>
    </div>
    <div class="nav-item u-category-windows">
      <h5 class="nav-category">
        <!-- <svg class="nav-icon">
          <use xlink:href="assets/img/icons.svg#icon-windows"></use>
        </svg> -->
        <i class="ti-menu"></i> Utilities
      </h5>
      <button type="button" id="button-checkstatus" data-section="checkstatus" class="nav-button">
        <!-- <i class="far fa-dot-circle"></i> -->
        <em>Check Status</em>
      </button>
      <button type="button" id="button-reports" data-section="reports" class="nav-button">
        <!-- <i class="far fa-dot-circle"></i> -->
        <em>Transaction Report</em>
      </button>
      <!-- <button type="button" id="button-contacts" data-section="contacts" class="nav-button">
        <i class="ti-angle-right"></i>
        <em>Contacts</em>
      </button> -->
    </div>
    <!-- <div class="nav-item u-category-windows">
      <h5 class="nav-category">
     
        <i class="ti-settings"></i> Settings
      </h5>
      <button type="button" id="button-settings" data-section="settings" class="nav-button">
        <i class="ti-angle-right"></i>
        <em>Settings</em>
      </button>

    </div> -->

    <!-- <div class="nav-item u-category-menu">
      <h5 class="nav-category">
        <svg class="nav-icon">
          <use xlink:href="assets/img/icons.svg#icon-menu"></use>
        </svg>
        Menus
      </h5>
      <button type="button" id="button-menus" data-section="menus" class="nav-button">Customize
        <em>menus</em>
      </button>
      <button type="button" id="button-shortcuts" data-section="shortcuts" class="nav-button">Register keyboard
        <em>shortcuts</em>
      </button>
    </div> -->

    <!-- <div class="nav-item u-category-native-ui">
      <h5 class="nav-category">
        <svg class="nav-icon">
          <use xlink:href="assets/img/icons.svg#icon-native-ui"></use>
        </svg>
        Native User Interface</h5>
      <button type="button" id="button-ex-links-file-manager" data-section="ex-links-file-manager" class="nav-button">Open
        <em>external links</em> or system
        <em>file manager</em>
      </button>
      <button type="button" id="button-notifications" data-section="notifications" class="nav-button">
        <em>Notifications</em> with and without custom image</button>
      <button type="button" id="button-dialogs" data-section="dialogs" class="nav-button">Use system
        <em>dialogs</em>
      </button>
      <button type="button" id="button-tray" data-section="tray" class="nav-button">Put your app in the
        <em>tray</em>
      </button>
    </div> -->

    <!-- <div class="nav-item u-category-communication">
      <h5 class="nav-category">
        <svg class="nav-icon">
          <use xlink:href="assets/img/icons.svg#icon-communication"></use>
        </svg>
        Communication
      </h5>
      <button type="button" id="button-ipc" data-section="ipc" class="nav-button">Communicate between the
        <em>two processes</em>
      </button>
    </div> -->

    <!-- <div class="nav-item u-category-system">
      <h5 class="nav-category">
        <svg class="nav-icon">
          <use xlink:href="assets/img/icons.svg#icon-system"></use>
        </svg>
        System
      </h5>
      <button type="button" id="button-app-sys-information" data-section="app-sys-information" class="nav-button">Get app or user
        <em>system information</em>
      </button>
      <button type="button" id="button-clipboard" data-section="clipboard" class="nav-button">Copy and paste from the
        <em>clipboard</em>
      </button>
      <button type="button" id="button-protocol" data-section="protocol" class="nav-button">Launch app from
        <em>protocol handler</em>
      </button>
    </div> -->

    <!-- <div class="nav-item u-category-media">
      <h5 class="nav-category">
        <svg class="nav-icon">
          <use xlink:href="assets/img/icons.svg#icon-media"></use>
        </svg>
        Media
      </h5>
      <button type="button" id="button-pdf" data-section="pdf" class="nav-button">
        <em>Print</em> to PDF</button>
      <button type="button" id="button-desktop-capturer" data-section="desktop-capturer" class="nav-button">Take a
        <em>screenshot</em>
      </button>
    </div> -->

    <footer class="nav-footer">
      <img src="assets/img/banner.png" class="app-banner">
    </footer>
  </nav>

  <main class="content js-content"></main>

  <script>
    delete module.exports
  </script>
  <script src="assets/jquery.js"></script>
  <script src="assets/snackbar.min.js"></script>
  <script>
    require('./assets/menu')
    require('./assets/imports')
    require('./assets/ex-links')
    require('./assets/nav')
    require('./assets/demo-btns')
    require('./assets/code-blocks')
    require('./assets/normalize-shortcuts')
  </script>
</body>

</html>